src/Phlexible/Component/Menu/Loader/schema/menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://phlexible.net/schema/menu"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://phlexible.net/schema/menu"
            elementFormDefault="qualified">

    <xsd:element name="items" type="items" />

    <xsd:complexType name="items">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="item" type="item"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="item">
        <xsd:choice maxOccurs="unbounded">
            <xsd:element name="parameters" type="parameters" minOccurs="0" maxOccurs="1" />
            <xsd:element name="roles" type="roles" minOccurs="0" maxOccurs="1" />
        </xsd:choice>
        <xsd:attribute name="name" use="required" type="xsd:string"/>
        <xsd:attribute name="handle" use="required" type="xsd:string"/>
        <xsd:attribute name="parent" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="parameters">
        <xsd:choice minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="parameter" type="parameter" />
        </xsd:choice>
        <xsd:attribute name="key" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="parameter" mixed="true">
        <xsd:attribute name="key" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="roles">
        <xsd:choice maxOccurs="unbounded">
            <xsd:element name="role" type="xsd:string" />
        </xsd:choice>
        <xsd:attribute name="satisfy" type="satisfy_type"/>
    </xsd:complexType>

    <xsd:simpleType name="satisfy_type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="any" />
            <xsd:enumeration value="all" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
